# C971ScheduleAppFinished

C971ScheduleApp/: C971ScheduleApp.sln  UpgradeLog.htm
C971ScheduleApp/C971ScheduleApp/: App.xaml  App.xaml.cs  C971ScheduleApp.csproj
C971ScheduleApp/C971ScheduleApp.Android/: C971ScheduleApp.Android.csproj  MainActivity.cs
C971ScheduleApp/C971ScheduleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C971ScheduleApp/C971ScheduleApp.Android/Resources/: Resource.designer.cs
C971ScheduleApp/C971ScheduleApp/Service/: CourseSettings.cs  DataBaseService.cs
C971ScheduleApp/C971ScheduleApp/TermsCourses/: Assessment.cs  Course.cs  ObjectiveAssessment.cs  PerformanceAssessment.cs  Term.cs
C971ScheduleApp/C971ScheduleApp/Views/: AppSettings.xaml  AppSettings.xaml.cs  AssessmentAdd.xaml  AssessmentAdd.xaml.cs  AssessmentEdit.xaml  AssessmentEdit.xaml.cs  AssessmentView.xaml  AssessmentView.xaml.cs  CourseAdd.xaml  CourseAdd.xaml.cs  CourseEdit.xaml  CourseEdit.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  ObjectiveAssessmentAdd.xaml  ObjectiveAssessmentAdd.xaml.cs  ObjectiveAssessmentEdit.xaml  ObjectiveAssessmentEdit.xaml.cs  PerformanceAssessmentAdd.xaml  PerformanceAssessmentAdd.xaml.cs  PerformanceAssessmentEdit.xaml  PerformanceAssessmentEdit.xaml.cs  TermAdd.xaml  TermAdd.xaml.cs  TermEdit.xaml  TermEdit.xaml.cs  TermList.xaml  TermList.xaml.cs
